<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們</title>
    <link href="imgs/logo.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="css/css.reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/member.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/8bfd57d05d.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@600&display=swap');
        



        article h2{
            font-size: 22px;
            margin-top: 20px;
            width: 404px;
            height: 54px;
            border-radius: 10px;
            background: rgba(31, 71, 136, 0.30);
            text-align: center;
            line-height: 54px;
            z-index: 1;
        }
        .information,
        .contact-form{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            width: 80%;
            font-size: 16px;
            position: relative;
        }

        .information div{
            display: flex;
            width: 100%;
            justify-content: start;
            margin: 10px;
            border-bottom: 1px solid black;
        }
        .information p{
            display: inline-block;
            width: 50%;
            margin: 20px 0;
            left: 0;
            line-height: 30px;
        }

        .information div:first-of-type::before{
            content: "";
            background-color: #000000;
            width: 1px;
            top:120px;
            left: 49%;
            height: 50px;
            position: absolute;
        }

        .contact-form div{
            margin:10px 0;
            width: 100%;
            padding: 10px;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items:  center;  
        } 
        .contact-form div input{
            border: none;
            height: 100%;
            width: 90%;
            padding: 5px 0;
            vertical-align: center;
            align-items: center;
            display: inline-block;
            caret-color: #1F4788;
            font-size: 22px;
            border: 2px;
        }
        .contact-form div input:focus {
            outline: none;
            caret-color: #1F4788;
            font-size: 22px;
            }

        ::placeholder {
        font-size: 14px; 
        color: #999; 
    }
        .contact-form div input:focus{
            outline: none;
            caret-color: #1F4788;
            font-size: 22px;
      
        }



        article .main-content .contact-form .sexdiv {
            display: flex;
            justify-content: left;
        }

        article .contact-form .sexdiv input{
            width: 20px; 
            border-color: black;
        }
        article .contact-form .sexdiv label{
            width: 30px;
            margin-left: 25px;
            font-size: 14px;
            padding-top: 2px;  
        }

        article .contact-form .sexdiv label:first-of-type{
            margin-left: 35px;
        }


        .contact-form  h2 + div{
            margin-top: 35px;
        }
        article .contact-form .content-div{
            display: flex;
            align-items: start;
            flex-direction: column ;
            border: none;
        }
        
        article .contact-form .submit-btn{
            color: white;
            width: 194px;
            height: 43px;
            border-radius: 10px;
            background: #234986;
            font-family: Inter;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border: 1px solid white;
            margin-top: 20px;
        }
        #content-input{
            width: 100%;
            height: 200px;
            border: 1px solid gray;
            margin-top: 15px;
        }
        #content-input:focus{
            outline-color:rgba(31, 71, 136, 0.7) ;
        }
        article .contact-form .submit-btn:hover {
            border:2px solid rgba(31, 71, 136, 0.7) ;
            color: rgba(31, 71, 136, 0.7); 
            background-color: white;
            font-weight: 800;}
        .submit-btn{
            cursor: pointer;
        }

    </style>
</head>

<body>
    <header>
        <div class="nav-bgc"></div>
        <div class="nav-bar"><i class="fa-solid fa-bars"></i></div>
        <div class="nav-barX"><i class="fa-solid fa-xmark"></i></div>
        <nav>    
            <div class="logo-vertical">
                <a href="index.html"><img src="imgs/logo-vertical.svg" alt=""></a> 
            </div>
            <span class="logo-horizontal"><a href="index.html"><img src="imgs/logo-horizontal.svg" alt=""></a> </span>
            <ul>
                <li><a href="">關於書旅</a></li> 
                <li><a href="allnews.html">最新消息</a></li>
                <li><a href="bookmap.html">書站地圖</a></li>
                <li><a href="faqs.html">常見問題</a></li>
                <li > <a id = "memberLog"> 登入/註冊</a></li>
                <li><a href="contactUs.html">聯絡我們</a></li>
                <li><a href="booksearch.html">好書搜尋</a></li>
            </ul>
        </nav>
    </header>




    <article class="memberOverflow">
        <div class="container-member right-panel-active">
            <div class="container-form container-signup">
                <form action="" class="form" id="form1">
                    <h3 class="form-title">旅友註冊</h3>
                    <input type="text" placeholder="註冊信箱" class="input">
                    <input type="email" placeholder="設定帳號" class="input">
                    <input type="password " placeholder="設定密碼" class="input">
                    <button class="btn">確認註冊</button>
                </form>
            </div>
        
            <div class="container-form container-signin">
                <form action="" class="form" id="form2">
                    <h3 class="form-title">旅友登入</h3>
                    <input type="text" placeholder="帳號" class="input">
                    <input type="password" placeholder="密碼" class="input">
                    <button class="btn">確認登入</button>
                </form>
            </div>
        
            <div class="container-overlay">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <button class="btn signin-btn" id="signIn">旅友登入</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <button class="btn signup-btn" id="signUp">註冊</button>
                    </div>
                </div>
            </div>
        </div>
    </article>


    
    <footer>
        <div class="footer-logo">

            <div class="logo-img">
                <a href="index.html">
                    <img src="imgs/logo vertical.svg" alt="">
                </a>
            </div>          
        </div>
        <div class="main-footer">
           <div>
                <ul>
                    <li> <a href="">關於書旅</a>
                        <ul>
                            <li>書旅介紹</li>
                            <li>團隊成員</li>
                        </ul>
                    </li>
                    <li> <a href="members.html">加入書旅</a>
                        <ul>
                            <li>會員登入</li>
                            <li>會員註冊</li>
                        </ul>
                    </li>
                    <li> <a href="allnews.html">書旅消息</a>
                        <ul>
                            <li>書旅小報</li>
                            <li>媒體報導</li>
                            <li>全部消息</li>
                        </ul>
                    </li>
                    <li> <a href="faqs.html">常見問題</a> </li>
                    <li> <a href="bookmap.html">書站地圖</a> </li>
                    <li> <a href="contactUs.html">聯絡我們</a>
                        <ul>
                            <li>聯絡地址</li>
                            <li>聯絡表單</li>
                        </ul>
                    </li>
                    <li>
                        <a href="booksearch.html">好書搜尋</a>
                   </li>
                </ul>
           </div> 
            <div>
                <p>
                    本網站為緯育TibaMe前端工程師專業技術養成班第75期學員專題作品，本平台僅供學習、展示之用。<br>
                    ©2023 Book travel. All Rights Reserved.
                </p>
            </div>
        </div>
        <div class="footer-media">
            <div class="medialink-f medialink"> <a href=""><i class="fa-brands fa-square-facebook"></i></a></div>
            <div class="medialink-t medialink"> <a href=""><i class="fa-brands fa-square-twitter"></i></a></div>
            <div class="medialink-l medialink"> <a href=""><i class="fa-brands fa-line"></i></a></div>
            <div class="medialink-g medialink"> <a href=""><i class="fa-brands fa-google"></i></a></div>
        </div>
    </footer>
   
    <script src="js/member.js"></script>
    <script>
        const h1Element = document.querySelector("h1");

        window.addEventListener("scroll", function() {
            const scrollY = window.scrollY;
            const fontSize = 220 - scrollY / 5;
            const opacity = 1 - scrollY / 120;

            h1Element.style.fontSize = `${fontSize}px`;
            h1Element.style.opacity = opacity;
        });

    const divsWithChangeColor = document.querySelectorAll(".changeColor");
    divsWithChangeColor.forEach((div) => {
        const inputElement = div.querySelector("input");
        inputElement.addEventListener("focus", function () {
            div.style.borderBottomColor = "rgba(31, 71, 136, 0.7)"
            div.style.borderBottomWidth = "2px";
        });
        inputElement.addEventListener("blur", function () {
            div.style.borderBottomWidth = "1px";
            div.style.borderBottomColor = "black"
        });
    });


    

    
    </script>

   
</body>
</html>