<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息</title>
    <link href="imgs/logo.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="css/css.reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/member.css">

    <script src="https://kit.fontawesome.com/8bfd57d05d.js" crossorigin="anonymous"></script>
    <style>


        article{
            margin-top: 50px;
        }
        header{
            width: 100%;
            /* max-width: 1400px; */
            height: 450px;
            background-image: url(imgs/allnewsbanner.jpg);
            box-shadow: 0px 2px 4px black ;
            background-position: center;
            position: relative;
        }
        nav{
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 5%;
            backdrop-filter: blur(5px);
            background-color: rgba(255, 255, 255, .4);
            box-sizing: border-box;
            height: 60px;
            z-index: 10;
        }


        header span img{           
            margin-top: 15px;
        }
        header h1 {
            position: absolute;
            top: 25%;
            left: 50%;
            color: white;
            font-size: 60px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            transform: rotate(-9.828deg)
                     translate(-50%);
        }
        header h2 {
            position: absolute;
            top:  50%;
            left:  50%;
            color: white;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            transform: translate(-50%);
        }

        .main{
            margin: auto;
            display: flex;
            justify-content: space-around;
            max-width: 1400px;
            width: 100%;
        }
        .title-block{
            width: 15%;
            padding: 50px 0 0 5%;
            cursor: pointer;
            position: sticky;
           
        }

        .all-title{
            width: 100%;
            height: 100%;
            overflow: hidden;
            aspect-ratio: 1 / 1; 
            position: relative;
            margin-top: 10px;
            background-color: #FCDC65;
            z-index: 1;
        }
        .all-title::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(252,220,101, 0.5); /* 黄色半透明遮罩 */
            opacity: 0; /* 初始状态透明度为0，不可见 */
            transition: opacity 0.3s ease; /* 添加过渡效果，使遮罩淡入淡出 */
        }

        .all-block img{
            width: 100%;
            z-index: -1;    
        }

        .all-block h3:first-of-type{
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translateX(-50%);
            z-index: 50;
            color: white;
            font-size: 20px;
            white-space: nowrap;
        }
        .all-block h3:last-of-type{
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translateX(-50%);
            z-index: 10;
            color: white;
            font-size: 20px;
            white-space: nowrap;
        }

        .media-title h3:last-of-type{
            font-size: 20px;
            white-space: nowrap;
            z-index: 10;
        }
        .introduce{
            line-height: 1.8;
            padding:0px 10%;
            height: 0;
            opacity: 0;
            background: #ffe484;
            transform-origin: top;
            transform: scaleY(0%);  
            font-size: 12px; 
        } 

        .all-block:hover .introduce{
            height: 100%;
            transform: scaleY(100%); 
            opacity: 1;
            transition: transform .3s;
            padding: 10px 10%;
        } 
        .all-block:hover ::before {
              opacity: 1; 
        }

        .all-block:hover .all-title::after{
            display: none;
        }
        .border{
            position: absolute;
            width: 90%;
            height: 90%;
            border: 4px  solid #FCDC65;
            left: 5%;
            top: 5%;
            z-index: 300;
            box-sizing: border-box;
            display: none;
        }
        .content{
            width: 66%;
            display: flex;
            justify-content: center;
        }
        .all-content h3{
            text-align: center;
            font-size: 36px;
            margin: 30px;
            transform: translateY(-40%);


        }
        .g-content,
        .a-content,
        .m-content{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .report{
            width: 40%;
            height: 370px;
            margin: 10px 0;
            box-shadow: 1px 1px 2px gray;
            cursor: pointer;
        }
        .report img{
            width: 100%;
            
            
        }
        .report h4,
        .report p {
            line-height: 1.5;
            width: 90%;
            margin: 10px auto;
        }
        .report-content div:first-of-type{
            width: 90%;
            margin: 10px auto 0 auto;
            overflow: hidden;
        }
        .report:hover {
            box-shadow: 1px 1px 6px gray;
        }

        .report:hover {
            color: white;
            background-color: #1F4788; 

        }

        .report:hover img{
            transform: scale(1.2);
            transition: transform 0.5s;
            
        }
        .media-content,
        .gazette-content{
            display: none;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <span><a href="index.html"><img src="imgs/logo-horizontal.svg" alt=""></a> </span>
            <ul>
                <li><a href="">關於書旅</a></li> 
                <li><a href="allnews.html">最新消息</a></li>
                <li><a href="bookmap.html">書站地圖</a></li>
                <li><a href="faqs.html">常見問題</a></li>
                <li > <a id = "memberLog"> 登入/ 註冊</a></li>
                <li><a href="contactUs.html">聯絡我們</a></li>
                <li><a href="booksearch.html"><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #000000;"></i></a></li>
            </ul>
        </nav>
        <h1>Lastest news</h1>
        <h2>最新消息</h2>
    </header>

<section class="main">
    <section class="title-block" >
        <div class="all-news-block all-block" data-target="all-news-content"> 
            <div class="all-news-title all-title">
                <img src="imgs/allnewsa.jpg" alt="">
                <h3>所有消息</h3>
                <h3>All News</h3>
                <div class="border"></div>
            </div>

            <div class="introduce">
                <p>深入探索書旅的多元內容，包含借書點、書旅活動、閱讀推廣等，報導書旅對社區、教育、文化的積極影響。透過特寫故事、名家訪談、書評推介，感受閱讀的魅力與書旅的無限可能！</p>
            </div>
        </div>

        <div class="gazette-block all-block" data-target="gazette-content"> 
            <div class="gazette-title all-title">

                <img src="imgs/allnewsg.jpg" alt="">
                <h3>書旅小報</h3>
                <h3>Gazette</h3>
                <div class="border"></div>
            </div>

            <div class="introduce">
                <p>歡迎來到書旅小報，這裡將為您展示書旅世界的新動向！從最新借書點、導覽推薦，到用戶分享故事，不僅掌握最新消息，更豐富您的閱讀旅程！</p>
            </div>
            
        </div>


        <div class="media-block all-block" data-target="media-content"> 
            <div class="media-title all-title"  data-target="media-link">
                <img src="imgs/allnewsm.jpg" alt="">
                <h3>媒體報導</h3>
                <h3>Media coverage</h3>
                <div class="border"></div>
            </div>

            <div class="introduce">
                <p>一同探索書旅在媒體上的風采！瞭解知名媒體的深度報導、獨家專訪，
                    揭示書旅在文化藝術、教育領域的影響。透過多元視角，
                    揭示書旅在閱讀社群中的重要角色與價值，為您打開閱讀新視野！</p>
            </div>

        
        </div>
    </section>

    <section class="content">
        <article class="all-news-content  all-content" id="all-news-content">
            <h3 id="all-news-title">所有消息</h3>
            <section class="a-content all-content-inside">  
                    <div class="report">
                        <div class="report-content">
                            <div >
                                <img src="imgs/news5.avif" alt="">
                            </div>
                            
                            <h4>媒體採訪專題<br>
                                書旅小報受矚目，深度報導書旅文化</h4>
                            <p>21 May 2023、媒體報導</p>
                        </div>        
                    </div> 
                    
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news8.avif" alt="">
                            </div>
                            
                            <h4>書旅小報TED分享！<br>
                                閱讀旅程，悅讀啟程，探索閱讀的奇妙世界</h4>
                            <p>21 May 2023、媒體報導</p>
                        </div>        
                    </div>

                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news7.avif" alt="">
                            </div>
                            
                            <h4>書旅影響力揭密! <br>
                                迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                            <p>28 October 2023、媒體報導</p>
                        </div>        
                    </div>
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news9.avif" alt="">
                            </div>
                            
                            <h4>《ABC News》專訪：故事感動人心！<br>
                                跟隨我們一同展開書旅探索之旅，感受閱讀的魅力。</h4>
                            <p>15 April 2023、媒體報導</p>

                        </div>        
                    </div>
                    
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news10.avif" alt="">
                            </div>
                            
                            <h4>深度專訪<br>
                                書旅小報揭露借書點魅力，媒體贊譽不斷</h4>
                            <p> 28 October 2023、媒體報導</p>
                        </div>        
                    </div>
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news2.avif" alt="">
                            </div>
                            <img src="" alt="">
                            <h4>深度報導｜探索「閱讀城市」計畫！<br>
                                迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                            <p>5 Jul 2023、書旅小報</p>
                        </div>        
                    </div> 
                    
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news1.avif" alt="">
                            </div>
                            <img src="" alt="">
                            <h4>書旅社區的夏日閱讀派對！<br>
                                加入我們，一同享受閱讀的熱情與樂趣。</h4>
                            <p>15 Aug 2023、書旅小報</p>
                        </div>        
                    </div>

                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news4.avif" alt="">
                            </div>
                            <h4>跨界合作｜藝術與閱讀的奇幻交流<br>
                                藝術家帶來驚喜，閱讀與藝術的結合。</h4>
                            <p>25 Oct 2023、書旅小報</p>
                        </div>        
                    </div>
                    
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news6.jpg" alt="">
                            </div>
                            
                            <h4>獨家報導<br>
                                書旅小報躍升為閱讀推廣新焦點</h4>
                            <p>15 June 2023、書旅小報</p>
                        </div>        
                    </div>                      

                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news3.avif" alt="">
                            </div>
                            <img src="" alt="">
                            <h4>名家座談｜開啟閱讀的無限視野！<br>
                                與知名作家分享閱讀心得，擴展您的視野。</h4>
                            <p>10 Sep 2023、書旅小報</p>
                        </div>        
                    </div>             
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news5.jpg" alt="">
                            </div>

                            <h4>教育推廣｜探索閱讀新趨勢<br>
                                書旅與教育攜手，啟發閱讀的未來。</h4>
                            <p>18 Nov 2023、書旅小報</p>
                        </div>        
                    </div>
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/allnewp1.jpg" alt="">
                            </div>
                            
                            <h4>書旅小報創刊啟事！<br>
                                迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                            <p>21 May 2023、媒體報導</p>
                        </div>        
                    </div>
                </div>
           
            </section>
        </article>
        <article class="gazette-content all-content" id="gazette-content">
            <h3 id="gazette-title">書旅小報</h3>
            <section class="g-content all-content-inside">
                <div class="report">
                    <div class="report-content">
                        <div>
                            <img src="imgs/news8.avif" alt="">
                        </div>
                        
                        <h4>書旅小報TED分享！<br>
                            閱讀旅程，悅讀啟程，探索閱讀的奇妙世界</h4>
                        <p>21 May 2023、媒體報導</p>
                    </div>        
                </div>
                
                <div class="report">
                    <div class="report-content">
                        <div>
                            <img src="imgs/news7.avif" alt="">
                        </div>
                        
                        <h4>書旅影響力揭密! <br>
                            迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                        <p>28 October 2023、媒體報導</p>
                    </div>        
                </div>
                
                <div class="report">
                    <div class="report-content">
                        <div>
                            <img src="imgs/news1.avif" alt="">
                        </div>
                        <img src="" alt="">
                        <h4>書旅社區的夏日閱讀派對！<br>
                            加入我們，一同享受閱讀的熱情與樂趣。</h4>
                        <p>15 Aug 2023、書旅小報</p>
                    </div>        
                </div>
                
                
                <div class="report">
                    <div class="report-content">
                        <div>
                            <img src="imgs/news3.avif" alt="">
                        </div>
                        <img src="" alt="">
                        <h4>名家座談｜開啟閱讀的無限視野！<br>
                            與知名作家分享閱讀心得，擴展您的視野。</h4>
                        <p>10 Sep 2023、書旅小報</p>
                    </div>        
                </div>   
                
                <div class="report">
                    <div class="report-content">
                        <div>
                            <img src="imgs/allnewp1.jpg" alt="">
                        </div>
                        
                        <h4>書旅小報創刊啟事！<br>
                            迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                        <p>21 May 2023、媒體報導</p>
                    </div>        
                </div>

            </section>
 
        </article>
        <article class="media-content all-content" id="media-content">
            <h3 media-title>媒體消息</h3>
            <section class="m-content all-content-inside">  
                    <div class="report">
                        <div class="report-content">
                            <div >
                                <img src="imgs/news5.avif" alt="">
                            </div>
                            
                            <h4>媒體採訪專題<br>
                                書旅小報受矚目，深度報導書旅文化</h4>
                            <p>21 May 2023、媒體報導</p>
                        </div>        
                    </div> 
                    
                    

                   
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news9.avif" alt="">
                            </div>
                            
                            <h4>《ABC News》專訪：故事感動人心！<br>
                                跟隨我們一同展開書旅探索之旅，感受閱讀的魅力。</h4>
                            <p>15 April 2023、媒體報導</p>

                        </div>        
                    </div>
                    
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news10.avif" alt="">
                            </div>
                            
                            <h4>深度專訪<br>
                                書旅小報揭露借書點魅力，媒體贊譽不斷</h4>
                            <p> 28 October 2023、媒體報導</p>
                        </div>        
                    </div>
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news2.avif" alt="">
                            </div>
                            <img src="" alt="">
                            <h4>深度報導｜探索「閱讀城市」計畫！<br>
                                迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                            <p>5 Jul 2023、書旅小報</p>
                        </div>        
                    </div>            

                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news4.avif" alt="">
                            </div>
                            <h4>跨界合作｜藝術與閱讀的奇幻交流<br>
                                藝術家帶來驚喜，閱讀與藝術的結合。</h4>
                            <p>25 Oct 2023、書旅小報</p>
                        </div>        
                    </div>
                    
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news6.jpg" alt="">
                            </div>
                            
                            <h4>獨家報導<br>
                                書旅小報躍升為閱讀推廣新焦點</h4>
                            <p>15 June 2023、書旅小報</p>
                        </div>        
                    </div>                      

          
                    <div class="report">
                        <div class="report-content">
                            <div>
                                <img src="imgs/news5.jpg" alt="">
                            </div>

                            <h4>教育推廣｜探索閱讀新趨勢<br>
                                書旅與教育攜手，啟發閱讀的未來。</h4>
                            <p>18 Nov 2023、書旅小報</p>
                        </div>        
                    </div>

            </section>
        </article>
        
    </section>

</section>






  
    
    <footer>
        <div class="footer-logo">
            <div class="logo-img">
                <a href="index.html">
                    <img src="imgs/logo vertical.svg" alt="">
                </a>
            </div>          
        </div>
        <div class="main-footer">
           <div>
                <ul>
                    <li> <a href="">關於書旅</a>
                        <ul>
                            <li>書旅介紹</li>
                            <li>團隊成員</li>
                        </ul>
                    </li>
                    <li> <a href="members.html">加入書旅</a>
                        <ul>
                            <li>會員登入</li>
                            <li>會員註冊</li>
                        </ul>
                    </li>
                    <li> <a href="allnews.html">書旅消息</a>
                        <ul>
                            <li>書旅小報</li>
                            <li>媒體報導</li>
                            <li>全部消息</li>
                        </ul>
                    </li>
                    <li> <a href="faqs.html">常見問題</a> </li>
                    <li> <a href="bookmap.html">書站地圖</a> </li>
                    <li> <a href="contactUs.html">聯絡我們</a>
                        <ul>
                            <li>聯絡地址</li>
                            <li>聯絡表單</li>
                        </ul>
                    </li>
                    <li>
                        <a href="booksearch.html">好書搜尋</a>
                   </li>
                </ul>
           </div> 
            <div>
                <p>
                    本網站為緯育TibaMe前端工程師專業技術養成班第75期學員專題作品，本平台僅供學習、展示之用。<br>
                    ©2023 Book travel. All Rights Reserved.
                </p>
            </div>
        </div>
        <div class="footer-media">
            <div class="medialink-f medialink"> <a href=""><i class="fa-brands fa-square-facebook"></i></a></div>
            <div class="medialink-t medialink"> <a href=""><i class="fa-brands fa-square-twitter"></i></a></div>
            <div class="medialink-l medialink"> <a href=""><i class="fa-brands fa-line"></i></a></div>
            <div class="medialink-g medialink"> <a href=""><i class="fa-brands fa-google"></i></a></div>
        </div>
    </footer>
    <article class="memberOverflow">
        <div class="container-member right-panel-active">
            <div class="container-form container-signup">
                <form action="" class="form" id="form1">
                    <h3 class="form-title">旅友註冊</h3>
                    <input type="text" placeholder="註冊信箱" class="input">
                    <input type="email" placeholder="設定帳號" class="input">
                    <input type="password " placeholder="設定密碼" class="input">
                    <button class="btn">確認註冊</button>
                </form>
            </div>
        
            <div class="container-form container-signin">
                <form action="" class="form" id="form2">
                    <h3 class="form-title">旅友登入</h3>
                    <input type="text" placeholder="帳號" class="input">
                    <input type="password" placeholder="密碼" class="input">
                    <button class="btn">確認登入</button>
                </form>
            </div>
        
            <div class="container-overlay">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <button class="btn signin-btn" id="signIn">旅友登入</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <button class="btn signup-btn" id="signUp">註冊</button>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <script src="js/member.js"></script>
   <script>

    const allBlocks = document.querySelectorAll(".all-block");


    allBlocks.forEach((block) => {
        block.addEventListener("click", function () {

            const border = this.querySelector(".border");

            const allBorders = document.querySelectorAll(".border");
            allBorders.forEach((border) => {
                border.style.display = "none";
            });

            if (border) {
                border.style.display = "block";
            }

        });
    });
    
 
    allBlocks.forEach((block) => {
        block.addEventListener("click", function () {
            const targetId = this.getAttribute("data-target");

         
            const allContents = document.querySelectorAll(".all-content");
            allContents.forEach((content) => {
                content.style.display = "none";
            });


            const targetContent = document.getElementById(targetId);
            if (targetContent) {
                targetContent.style.display = "block";

                const targetTitle = targetContent.querySelector("h3");
                if (targetTitle) {
                    const rect = targetTitle.getBoundingClientRect();
                    const offset = window.scrollY + rect.top - 100;

                    window.scrollTo({
                        top: offset,
                        behavior: "smooth",
                    });
                }
            }
        });
    });



</script>


</body>
</html>