<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好書查詢</title>
    <link href="imgs/logo.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="css/css.reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/member.css">
    <link rel="stylesheet" href="css/grid.css">
    <script src="https://kit.fontawesome.com/8bfd57d05d.js" crossorigin="anonymous"></script>
    <style>
          @media screen and (max-width: 994px) {
            .memberOverflow{
                    display: none!important;
                }
        }
            header{
            background-image: url(imgs/search.jpg);
            width: 100%;
            height: 450px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% ;
            background-color: rgba(63, 93, 132, 0.50);
            }

            header h1 {
                position: absolute;
                top: 20%;
                left: 50%;
                color: white;
                font-size: 60px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                transform: rotate(-9.828deg)
                           translateX(-50%);
            }
            header h2 {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            .search-bar{
                margin-right: 5%;
                display: flex;
                justify-content: right;
                align-items: center;
                height: 100px;
            }
            .search-bar div{
                margin: 10px;
            }
            .content{
                width: 100%;
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                box-sizing: border-box;
                /* padding: 20px; */
            }

            .cards{
                box-shadow: 1px 1px 2px rgb(244, 243, 243);
                position: relative;
                cursor: pointer;
                border: 1px solid rgb(236, 234, 234);
                margin: 20px;
            }
            .cards:hover {
                box-shadow: 1px 1px 4px rgb(116, 114, 114);
            }
            .cards:hover img{
                transform: scale(120%);
                transition: transform 0.3s;
            }


            .cards:nth-child(2n+1)::after{
                content:"";
                width: 100%;
                height: 40%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #FCDD65;
                z-index: -1;
            }
            .cards:nth-child(2n)::after{
                content:"";
                width: 100%;
                height: 40%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #5EB4E7;
                z-index: -1;
            }
            .card-img{
                width: 174px;
                height: 174px;
                margin: 50px auto;
                z-index: 3;
            }
            .card-img img{
                height: 100%;
                
            }
            .card-title{
                width: 100%;
                margin: -10px auto;
                display: inline-block;
                padding:  0 auto;
                text-align: center;
            }
            .card-author{
                width: 100%;
                /* margin: 10px 0 10px 0; */
                display: inline-block;
                text-align: center;
                margin-bottom: 20px
            }
            .card-information{
                margin: 5px 10px;
                padding: 0 10px;
            }
            .content-page{
                width: 100%;
                display: flex;
                justify-content: center;
                font-size: 20px;
                margin: 40px 0;
                color: black;
            }

            .content-page a{
                text-decoration: none;
                color: rgb(80, 78, 78);
                margin: 0 10px;
                display: block;
                width: 30px;
                text-align: center;
            }
            .author{
                margin-right: 40px;
            }
            button {
                background-color: #90a4b8; 
                color: #fff; 
                border: none; 
                padding: 4px 16px; 
                border-radius: 8px; 
                cursor: pointer; 
                }
            button:hover{
                cursor: pointer;
                background-color: #3a64a6;
            }
            label:hover{
                cursor: pointer;
            }
            input:focus{
                border: 2px solid #3e6cb6;
                outline: none;
            }
            .col-xl-3{
                width: calc(25%-10px);
            }
    </style>
    
</head>
<body>
    <header>
        <div class="nav-bgc"></div>
        <div class="nav-bar"><i class="fa-solid fa-bars"></i></div>
        <div class="nav-barX"><i class="fa-solid fa-xmark"></i></div>
        <nav>    
            <div class="logo-vertical">
                <a href="index.html"><img src="imgs/logo-vertical.svg" alt=""></a> 
            </div>
            <span class="logo-horizontal"><a href="index.html"><img src="imgs/logo-horizontal.svg" alt=""></a> </span>
            <ul>
                <li><a href="">關於書旅</a></li> 
                <li><a href="allnews.html">最新消息</a></li>
                <li><a href="bookmap.html">書站地圖</a></li>
                <li><a href="faqs.html">常見問題</a></li>
                <li > <a id = "memberLog"> 登入/註冊</a></li>
                <li><a href="contactUs.html">聯絡我們</a></li>
                <li><a href="booksearch.html">好書搜尋</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="title">Book search</h1>
            <h2>好書搜尋</h2>
        </div>
    </header>
    <div class="search-bar">
        <div>
          <label for="bookName">書名</label>
        </div>
        <div>
          <label for="location">地點</label>
        </div>
        <div>
          <label for="author">作者</label>
        </div>
        <div>
          <label for="searchInput">
            <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #000000;"></i>
            <input type="text" id="searchInput" placeholder="請輸入關鍵字">
          </label>
          <button type="submit">送出</button>
        </div>
      </div>

    <section class="content">
        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book1.png" alt="here is logo">
            </div>
            <div class="card-title">金魚都能懂的CSS必學屬性<br>網頁設計必備寶典</div>
            <div class="card-author">Amos</div>
            <div class="card-information">
                <div>書籍位置：桃園市</div>
                <div>書站點:we cat cafe</div>
            </div>
            
        </div>

        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book4.png" alt="here is logo">
            </div>
            <div class="card-title">給和平一個機會</div>
            <div class="card-author">約翰·列儂</div>
            <div class="card-information">
                <div>書籍位置：台北市</div>
                <div>書站點: TAIPEI 101</div>
            </div>
        </div>

        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book5.png" alt="here is logo">
            </div>
            <div class="card-title">哈利波特 <br>被詛咒的孩子 </div>
            <div class="card-author">JK 羅琳</div>
            <div class="card-information">
                <div>書籍位置：桃園市</div>
                <div>書站點:we cat cafe</div>
            </div>
        </div>

        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book6.png" alt="here is logo" height="250" width="">
                
            </div>
            <div class="card-title">無法抗拒的法式鐵盒餅乾</div>
            <div class="card-author">黛博拉．杜邦達蓋</div>
            <div class="card-information">
                <div>書籍位置：桃園市</div>
                <div>書站點:we cat cafe</div>
            </div>
        </div>
        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book1.png" alt="here is logo">
            </div>
            <div class="card-title">金魚都能懂的CSS必學屬性<br>網頁設計必備寶典</div>
            <div class="card-author">Amos</div>
            <div class="card-information">
                <div>書籍位置：桃園市</div>
                <div>書站點:we cat cafe</div>
            </div>
        </div>
        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book4.png" alt="here is logo">
            </div>
            <div class="card-title">給和平一個機會</div>
            <div class="card-author">約翰·列儂</div>
            <div class="card-information">
                <div>書籍位置：台北市</div>
                <div>書站點: TAIPEI 101</div>
            </div>
        </div>

        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book5.png" alt="here is logo">
            </div>
            <div class="card-title">哈利波特 <br>被詛咒的孩子 </div>
            <div class="card-author">JK 羅琳</div>
            <div class="card-information">
                <div>書籍位置：桃園市</div>
                <div>書站點:we cat cafe</div>
            </div>
        </div>

        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book6.png" alt="here is logo" height="250" width="">
                <!-- 尺寸沒作用 因為被複寫?-->
            </div>
            <div class="card-title">無法抗拒的法式鐵盒餅乾</div>
            <div class="card-author">黛博拉．杜邦達蓋</div>
            <div class="card-information">
                <div>書籍位置：桃園市</div>
                <div>書站點:we cat cafe</div>
            </div>
        </div>
        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book1.png" alt="here is logo">
            </div>
            <div class="card-title">金魚都能懂的CSS必學屬性<br>網頁設計必備寶典</div>
            <div class="card-author">Amos</div>
            <div class="card-information">
                <div>書籍位置：桃園市</div>
                <div>書站點:we cat cafe</div>
            </div>
            
        </div>

        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book4.png" alt="here is logo">
            </div>
            <div class="card-title">給和平一個機會</div>
            <div class="card-author">約翰·列儂</div>
            <div class="card-information">
                <div>書籍位置：台北市</div>
                <div>書站點: TAIPEI 101</div>
            </div>
        </div>

        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book5.png" alt="here is logo">
            </div>
            <div class="card-title">哈利波特 <br>被詛咒的孩子 </div>
            <div class="card-author">JK 羅琳</div>
            <div class="card-information">
                <div>書籍位置：桃園市</div>
                <div>書站點:we cat cafe</div>
            </div>
        </div>

        <div class="col-xl-3 cards">
            <div class="card-img">
                <img src="imgs/book6.png" alt="here is logo" height="250" width="">
            </div>
            <div class="card-title">無法抗拒的法式鐵盒餅乾</div>
            <div class="card-author">黛博拉．杜邦達蓋</div>
            <div class="card-information">
                <div>書籍位置：桃園市</div>
                <div>書站點:we cat cafe</div>
            </div>
        </div>
    </section>


    <div class="content-page">
        <a href=""><div> 1 </div></a>
        <a href=""><div> 2</div></a>
        <a href=""><div> 3</div></a>
    </div>

    <footer>
        <div class="footer-logo">

            <div class="logo-img">
                <a href="index.html">
                    <img src="imgs/logo vertical.svg" alt="">
                </a>
            </div>          
        </div>
        <div class="main-footer">
           <div>
                <ul>
                    <li> <a href="">關於書旅</a>
                        <ul>
                            <li>書旅介紹</li>
                            <li>團隊成員</li>
                        </ul>
                    </li>
                    <li> <a href="members.html">加入書旅</a>
                        <ul>
                            <li>會員登入</li>
                            <li>會員註冊</li>
                        </ul>
                    </li>
                    <li> <a href="allnews.html">書旅消息</a>
                        <ul>
                            <li>書旅小報</li>
                            <li>媒體報導</li>
                            <li>全部消息</li>
                        </ul>
                    </li>
                    <li> <a href="faqs.html">常見問題</a> </li>
                    <li> <a href="bookmap.html">書站地圖</a> </li>
                    <li> <a href="contactUs.html">聯絡我們</a>
                        <ul>
                            <li>聯絡地址</li>
                            <li>聯絡表單</li>
                        </ul>
                    </li>
                    <li>
                         <a href="booksearch.html">好書搜尋</a>
                    </li>
                </ul>
           </div> 
            <div>
                <p>
                    本網站為緯育TibaMe前端工程師專業技術養成班第75期學員專題作品，本平台僅供學習、展示之用。<br>
                    ©2023 Book travel. All Rights Reserved.
                </p>
            </div>
        </div>
        <div class="footer-media">
            <div class="medialink-f medialink"> <a href=""><i class="fa-brands fa-square-facebook"></i></a></div>
            <div class="medialink-t medialink"> <a href=""><i class="fa-brands fa-square-twitter"></i></a></div>
            <div class="medialink-l medialink"> <a href=""><i class="fa-brands fa-line"></i></a></div>
            <div class="medialink-g medialink"> <a href=""><i class="fa-brands fa-google"></i></a></div>
        </div>
    </footer>
    <article class="rwd" id="rwdmember">
        <div class="container-memberRWD">
            <div class="close"><i class="fa-regular fa-circle-xmark" id="close"></i></div>
            <div class="changepanel">
                
                <h4 id="loginTab" class="active">旅友登入</h4>
                <h4 id="signupTab">旅友註冊</h4>
            </div>
            <form id="loginPanel" class="panelRWD">
                <div class="input-group">
                    <input type="text" class="input inputF" placeholder="請輸入帳號">
                    <input type="password" class="input" placeholder="密碼(請輸入8到16位的字母、數字)" maxlength="16"  minlength="8" id="passwordInput">
                </div>
                <div class="password-input">
                    <span class="password-toggle" id="passwordToggle"><i class="fa-solid rwd fa-eye-slash"></i></span>
                </div>
                <div class="forgot-password">
                    <a href="#">忘記密碼?</a>
                </div>
                <button class="btnRWD">確認登入</button>
            </form>
    
    
            <form id="signupPanel" class="panelRWD hidden">
                <div class="input-group">
                    <input type="email" class="input finput" placeholder="請輸入信箱">
                    <input type="password" class="input" placeholder="密碼(請輸入8到16位的字母、數字)" maxlength="16"  minlength="8">
                    <input type="password" class="input" placeholder="再次輸入密碼">
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input" id="newsletterCheckbox">
                    <label for="newsletterCheckbox">我願意接收書旅的最新消息</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input chi2" id="termsCheckbox">
                    <label for="termsCheckbox">我同意書旅服務條款及隱私權政策</label>
                </div>
                <button class="btnRWD"  type="submit" value="Submit">確認註冊</button>
            </form>
        </div>
      
    </article>
    <article class="memberOverflow">
        <div class="container-member right-panel-active">
            <div class="container-form container-signup">
                <form action="" class="form" id="form1">
                    <h3 class="form-title">旅友註冊</h3>
                    <input type="text" placeholder="註冊信箱" class="input">
                    <input type="email" placeholder="設定帳號" class="input">
                    <input type="password " placeholder="設定密碼" class="input">
                    <button class="btn">確認註冊</button>
                </form>
            </div>
        
            <div class="container-form container-signin">
                <form action="" class="form" id="form2">
                    <h3 class="form-title">旅友登入</h3>
                    <input type="text" placeholder="帳號" class="input">
                    <input type="password" placeholder="密碼" class="input">
                    <button class="btn">確認登入</button>
                </form>
            </div>
        
            <div class="container-overlay">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <button class="btn signin-btn" id="signIn">旅友登入</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <button class="btn signup-btn" id="signUp">註冊</button>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <script>
        const passwordInput = document.getElementById("passwordInput");
    const passwordToggle = document.getElementById("passwordToggle");
    const loginTab = document.getElementById("loginTab");
    const signupTab = document.getElementById("signupTab");
    const loginPanel = document.getElementById("loginPanel");
    const signupPanel = document.getElementById("signupPanel");
    const close = document.getElementById('close')
    const rwdmember = document.getElementById('rwdmember')
    
    passwordToggle.addEventListener("click", function () {
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            passwordToggle.innerHTML =   `<i class="fa-solid rwd fa-eye"></i>`;
        } else {
            passwordInput.type = "password";
            passwordToggle.innerHTML = `<i class="fa-solid  rwd fa-eye-slash"></i>`;
        }
    });
    
    loginTab.addEventListener("click", function () {
        loginPanel.classList.remove("hidden");
        signupPanel.classList.add("hidden");
        loginTab.classList.add("active");
        signupTab.classList.remove("active");
    });
    
    signupTab.addEventListener("click", function () {
        loginPanel.classList.add("hidden");
        signupPanel.classList.remove("hidden");
        loginTab.classList.remove("active");
        signupTab.classList.add("active");
    });

    close.addEventListener("click", function(){
        rwdmember.style.display = "none";
    });
    
        memberLog.addEventListener("click", function(){
        rwdmember.style.display = "grid"; 
    });






    let maxWidthThreshold = 768; 
    let liElement1 = document.getElementById("memA"); 
    let liElement2 = document.getElementById("memR");
    let liElement3 = document.getElementById("memN");
    let liElement4 = document.getElementById("memC");


function updateLiContent() {
    let currentWidth = window.innerWidth;
    
    
    if (currentWidth < maxWidthThreshold) {
        liElement1.innerHTML = `<a>關於書旅</a>`;
        liElement2.innerHTML = `<a href="allnews.html">書旅消息</a>`; 
        liElement3.innerHTML = `<a href="bookmap.html">書站地圖</a>`;
        liElement4.innerHTML = `<a href="contactUs.html">聯絡我們</a>`;
    } else {
        liElement1.innerHTML = `<a>關於書旅</a>`;
        liElement2.innerHTML = ` <a href="allnews.html">書旅消息</a>
                        <ul>
                            <li>書旅小報</li>
                            <li>媒體報導</li>
                            <li>全部消息</li>
                        </ul>`; 
        liElement3.innerHTML =` <a href="bookmap.html">書站地圖</a>
                        `;

        liElement4.innerHTML = `<a href="contactUs.html">聯絡我們</a>
                        <ul>
                            <li>聯絡地址</li>
                            <li>聯絡表單</li>
                        </ul>`
    }
}

window.addEventListener("resize", updateLiContent);

updateLiContent();



    </script>
    <script src="js/member.js"></script>
   
</body>
</html>

