<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好書搜尋</title>
    <link href="imgs/logo.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="css/css.reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/member.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/8bfd57d05d.js" crossorigin="anonymous"></script>
    <style>
           .logo-vertical img{
                display: block;
            }
            #memR:hover{
                cursor: pointer;
            }
            label.data {
  position   : relative;
  cursor     : pointer;
  display    : flex;
  align-items: center;
}

input {
  margin-right: 8px;
}

input:checked+span+.show-box {
  background: #3a64a6;
}

 .show-box {
  position     : absolute;
  top          : 3px;
  left         : 3px;
  width        : 13px;
  height       : 13px;
  border-radius: 2px;
  border       : 1px solid #d8d8d8;
  background   : white;
}

 .show-box:before {
  content     : '';
  position    : absolute;
  top         : 1px;
  left        : 5px;
  width       : 3px;
  height      : 8px;
  border      : solid white;
  border-width: 0 2px 2px 0;
  transform   : rotate(45deg);
}  

        /* @media screen and (max-width: 994px) {
            .memberOverflow{
                    display: none!important;
                }
        } */
            header{
            background-image: url(imgs/search.jpg);
            width: 100%;
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% ;
            background-color: rgba(63, 93, 132, 0.50);
            }

            header h1 {
                position: absolute;
                top: 60px;
                left: 50%;
                color: white;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                transform: rotate(-6deg)
                           translateX(-50%);
                white-space: nowrap;
            }
            header h2 {
                position: absolute;
                top: 100px;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            .search-bar{
                display: flex;
                justify-content: right;
                align-items: center;
                height: 80px;
            }

            label{
                font-size: 12px;
                margin: 0 4px;
            }

            @media screen and (min-width: 400px) {
                label{
                    margin: 0 4px;
                        }
            }

            .fa-magnifying-glass:before, .fa-search:before{
                font-size: 10px;
            }
            input.searchbook{
                height: 10px;
                width: 120px;
            }
            input::placeholder{
                font-size: 10px;
            }
            .content{
                width: 90%;
                max-width: 1200px;
                margin: 10px auto;
                display: flex;
                flex-flow: row wrap;
                box-sizing: content-box;
            }
            .col{
                width: 50%;
                padding: 0 10px;
                box-sizing: border-box;
            }

            .col div{
                margin-top: 6px;
            }


            .cards{
                box-shadow: 1px 1px 2px rgb(244, 243, 243);
                position: relative;
                cursor: pointer;
                border: 1px solid rgb(236, 234, 234);
                margin: 10px 0;
                color: #363636;
                /* height: 300px; */
            }
            .cards:hover {
                box-shadow: 1px 1px 4px rgb(116, 114, 114);
            }
            .cards:hover img{
                transform: scale(110%);
                transition: transform 0.3s;
            }


            /* .cards:nth-child(2n+1)::after{
                content:"";
                width: 100%;
                height: 80px;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #FCDD65;
                z-index: -1;
            } */

            .cards:after{
                content:"";
                width: 100%;
                height: 40%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #FCDD65;
                z-index: -1;
            } 
            
            
            .card-img{
                width: 80%;
                margin: 20px auto;
                z-index: 3;
            }
            .card-img img{
                width: 100%;
                
            }
            .card-title{
                width: 100%;
                margin: -10px auto;
                display: inline-block;
                padding:  0 auto;
                text-align: center;
                font-size: 12px;
            }
            .card-author{
                width: 100%;
                display: inline-block;
                text-align: center;
                margin-bottom: 10px;
                font-size: 12px;
            }
            .card-information{
                font-size: 10px;
                margin: 5px 10px;
                padding: 0;
            }
            .content-page{
                width: 100%;
                display: flex;
                justify-content: center;
                font-size: 20px;
                margin: 40px 0;
                color: black;
            }

            .content-page a{
                text-decoration: none;
                color: rgb(80, 78, 78);
                margin: 0 10px;
                display: block;
                width: 30px;
                text-align: center;
            }
            .author{
                margin-right: 40px;
            }
            button.search  {
                background-color: #90a4b8; 
                color: #fff; 
                border: none; 
                border-radius: 3px; 
                cursor: pointer; 
                height: 20px;
                line-height: 20px;
                font-size: 10px;
                margin-right: 10px;
                }
            button.search :hover{
                cursor: pointer;
                background-color: #3a64a6;
            }
            label:hover{
                cursor: pointer;
            }
            input.searchbook:focus{
                border: 2px solid #3e6cb6;
                outline: none;
            }
            .card-information div:last-of-type{
                margin-bottom: 20px;
            }
            .cards .card-title{
                line-height: 1.5;
            }

            @media screen and (min-width: 480px) {
                .col{
                width: 33.333333%;
            }
            }
            @media screen and (min-width: 768px) {
                .col{
                   width: 25%;
                }

                header h1 {
                
                top: 124px;
              
                font-size: 62px;
     
                transform: rotate(-9deg)
                           translateX(-50%);
               
            }
            header h2 {
                top: 230px;
                font-size: 36px;
            }
                .cards div{
                    font-size: 16px;
                }
               header .fa-magnifying-glass:before, .fa-search:before{
                font-size: 20px;
                color: #edbe00; 
               }
                .card-author{
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                    margin-bottom: 20px
                }
                 .card-information{
                    margin: 5px 10px;
                    padding: 0 10px;
                } 
                .cards .card-title{
                    font-size: 18px;
                }
                .card-img{
                    margin: 40px auto;
                }

                .cards{
                    height: 424px;
                    margin: 16px 0;
                }

                input.searchbook{
                    height: 22px;
                    width: 180px;
                }
                button.search {
                    border-radius: 3px;
                    height: 26px;
                    line-height: 26px;
                    font-size: 12px;
                    margin-right: 16px;
                }
                    header{
                height: 450px;
                }


               
                .logo-vertical img{
                display: none;
            }
           

            }

           
           
         
                

            
    </style>
    
</head>
<body>
    <header>
        <div class="nav-bgc"></div>
        <div class="nav-bar"><i class="fa-solid fa-bars"></i></div>
        <div class="nav-barX"><i class="fa-solid fa-xmark"></i></div>
        <nav>
            <div class="logo-vertical">
                <a href="index.html"><img src="imgs/logo-vertical.svg" alt=""></a> 
            </div>
            <span class="logo-horizontal"><a href="index.html"><img src="imgs/logo-horizontal.svg" alt=""></a> </span>
            <ul>
                <li><a href="" class="navlist">關於書旅</a></li> 
                <li><a href="allnews.html" class="navlist">最新消息</a></li>
                <li><a href="bookmap.html" class="navlist" >書站地圖</a></li>
                <li><a href="faqs.html" class="navlist">常見問題</a></li>
                <li><a href="contactUs.html" class="navlist">聯絡我們</a></li>
                <li > <a id = "memberLog" class="iconlist1"> <i class="fa-solid fa-user"></i></a></li>
                <li><a href="booksearch.html" class="iconlist2"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </nav>
        <h1>Book Search</h1>
        <h2>好書搜尋</h2>
    </header>
    <div class="search-bar">
        <div>
          <label for="bookName">書名</label>
        </div>
        <div>
          <label for="location">地點</label>
        </div>
        <div>
          <label for="author">作者</label>
        </div>
        <div>
          <label for="searchInput">
            <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #000000;"></i>
            <input type="text" id="searchInput" class="searchbook" placeholder="請輸入關鍵字">
          </label>
          <button type="submit" class="search">送出</button>
        </div>
      </div>

    <section class="content">
        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book1.png" alt="here is logo">
                </div>
                <div class="card-title">金魚都能懂的CSS必學屬性<br>網頁設計必備寶典</div>
                <div class="card-author">Amos</div>
                <div class="card-information">
                    <div>書籍位置：桃園市</div>
                    <div>書站點:we cat cafe</div>
                </div>
                
            </div>
        </div>
        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book1.png" alt="here is logo">
                </div>
                <div class="card-title">金魚都能懂的CSS必學屬性<br>網頁設計必備寶典</div>
                <div class="card-author">Amos</div>
                <div class="card-information">
                    <div>書籍位置：桃園市</div>
                    <div>書站點:we cat cafe</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book4.png" alt="here is logo">
                </div>
                <div class="card-title">給和平一個機會</div>
                <div class="card-author">約翰·列儂</div>
                <div class="card-information">
                    <div>書籍位置：台北市</div>
                    <div>書站點: TAIPEI 101</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book5.png" alt="here is logo">
                </div>
                <div class="card-title">哈利波特 被詛咒的孩子 </div>
                <div class="card-author">JK 羅琳</div>
                <div class="card-information">
                    <div>書籍位置：桃園市</div>
                    <div>書站點:we cat cafe</div>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book1.png" alt="here is logo">
                </div>
                <div class="card-title">金魚都能懂的CSS必學屬性<br>網頁設計必備寶典</div>
                <div class="card-author">Amos</div>
                <div class="card-information">
                    <div>書籍位置：桃園市</div>
                    <div>書站點:we cat cafe</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book1.png" alt="here is logo">
                </div>
                <div class="card-title">金魚都能懂的CSS必學屬性<br>網頁設計必備寶典</div>
                <div class="card-author">Amos</div>
                <div class="card-information">
                    <div>書籍位置：桃園市</div>
                    <div>書站點:we cat cafe</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book4.png" alt="here is logo">
                </div>
                <div class="card-title">給和平一個機會</div>
                <div class="card-author">約翰·列儂</div>
                <div class="card-information">
                    <div>書籍位置：台北市</div>
                    <div>書站點: TAIPEI 101</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book5.png" alt="here is logo">
                </div>
                <div class="card-title">哈利波特 被詛咒的孩子 </div>
                <div class="card-author">JK 羅琳</div>
                <div class="card-information">
                    <div>書籍位置：桃園市</div>
                    <div>書站點:we cat cafe</div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book1.png" alt="here is logo">
                </div>
                <div class="card-title">金魚都能懂的CSS必學屬性<br>網頁設計必備寶典</div>
                <div class="card-author">Amos</div>
                <div class="card-information">
                    <div>書籍位置：桃園市</div>
                    <div>書站點:we cat cafe</div>
                </div>
                
            </div>
        </div>
        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book1.png" alt="here is logo">
                </div>
                <div class="card-title">金魚都能懂的CSS必學屬性<br>網頁設計必備寶典</div>
                <div class="card-author">Amos</div>
                <div class="card-information">
                    <div>書籍位置：桃園市</div>
                    <div>書站點:we cat cafe</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book4.png" alt="">
                </div>
                <div class="card-title">給和平一個機會</div>
                <div class="card-author">約翰·列儂</div>
                <div class="card-information">
                    <div>書籍位置：台北市</div>
                    <div>書站點: TAIPEI 101</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="cards">
                <div class="card-img">
                    <img src="imgs/book5.png" alt="">
                </div>
                <div class="card-title">哈利波特 被詛咒的孩子 </div>
                <div class="card-author">JK 羅琳</div>
                <div class="card-information">
                    <div>書籍位置：桃園市</div>
                    <div>書站點:we cat cafe</div>
                </div>
            </div>
        </div>

        
       
    </section>


    <div class="content-page">
        <a href=""><div> 1 </div></a>
        <a href=""><div> 2</div></a>
        <a href=""><div> 3</div></a>
    </div>

    <footer>
        <div class="footer-logo">

            <div class="logo-img">
                <a href="index.html">
                    <img src="imgs/logo vertical.svg" alt="">
                </a>
            </div>          
        </div>
        <div class="main-footer">
           <div>
                <ul>
                    <li id="memA"> <a href="">關於書旅</a>
                        <ul>
                            <li>書旅介紹</li>
                            <li>團隊成員</li>
                        </ul>
                    </li>
                    <li id="memN"> <a href="allnews.html">最新消息</a>
                        <ul>
                            <li>書旅小報</li>
                            <li>媒體報導</li>
                            <li>全部消息</li>
                        </ul>
                    </li>
                    <li> <a href="bookmap.html">書站地圖</a> </li>
                    <li> <a href="faqs.html">常見問題</a> </li>
                    <li id="memR"> 加入書旅</a>
                        <ul>
                            <li>會員登入</li>
                            <li>會員註冊</li>
                        </ul>
                    </li>
                    
                    
                    
                    <li id="memC"> <a href="contactUs.html">聯絡我們</a>
                        <ul>
                            <li>聯絡地址</li>
                            <li>聯絡表單</li>
                        </ul>
                    </li>
                    <li>
                        <a href="booksearch.html">好書搜尋</a>
                   </li>
                </ul>
           </div> 
            <div>
                <p>
                    本網站為緯育TibaMe前端工程師專業技術養成班第75期學員專題作品，本平台僅供學習、展示之用。<br>
                    ©2023 Book travel. All Rights Reserved.
                </p>
            </div>
        </div>
        <div class="footer-media">
            <div class="medialink-f medialink"> <a href=""><i class="fa-brands fa-square-facebook"></i></a></div>
            <div class="medialink-t medialink"> <a href=""><i class="fa-brands fa-square-twitter"></i></a></div>
            <div class="medialink-l medialink"> <a href=""><i class="fa-brands fa-line"></i></a></div>
            <div class="medialink-g medialink"> <a href=""><i class="fa-brands fa-google"></i></a></div>
        </div>
    </footer>
    
    <article class="rwd" id="rwdmember">
        <div class="container-memberRWD">
            <div class="close"><i class="fa-regular fa-circle-xmark" id="close"></i></div>
            <div class="changepanel">
                
                <h4 id="loginTab" class="active">旅友登入</h4>
                <h4 id="signupTab">旅友註冊</h4>
            </div>
            <form id="loginPanel" class="panelRWD">
                <div class="input-group">
                    <input type="text" class="input inputF" placeholder="請輸入帳號">
                    <input type="password" class="input" placeholder="密碼(請輸入8到16位的字母、數字)" maxlength="16"  minlength="8" id="passwordInput">
                </div>
                <div class="password-input">
                    <span class="password-toggle" id="passwordToggle"><i class="fa-solid rwd fa-eye-slash"></i></span>
                </div>
                <div class="forgot-password">
                    <a href="#">忘記密碼?</a>
                </div>
                <button class="btnRWD">確認登入</button>
            </form>
    
    
            <form id="signupPanel" class="panelRWD hidden">
                <div class="input-group">
                    <input type="email" class="input finput" placeholder="請輸入信箱">
                    <input type="password" class="input" placeholder="密碼(請輸入8到16位的字母、數字)" maxlength="16"  minlength="8" id="passwordInput2">
                    <div class="password-input">
                        <span class="password-toggle" id="passwordToggle2"><i class="fa-solid rwd fa-eye-slash"></i></span>
                    </div>
                    <input type="password" class="input" placeholder="再次輸入密碼" maxlength="16"  minlength="8" id="passwordInput3">
                    <div class="password-input">
                        <span class="password-toggle" id="passwordToggle3"><i class="fa-solid rwd fa-eye-slash"></i></span>
                    </div>
                </div>
                <label class="checkbox-group data">
                    <input type="checkbox" class="checkbox-input" id="newsletterCheckbox">
                    <span for="newsletterCheckbox">我願意接收書旅的最新消息</span>
                    <div class="show-box"></div>
                </label>

                <label class="checkbox-group data">
                    <input type="checkbox" class="checkbox-input chi2" id="termsCheckbox">
                    <span for="termsCheckbox">我同意書旅服務條款及隱私權政策</span>
                    <div class="show-box"> </div>
                </label>

                <button class="btnRWD"  type="submit" value="Submit">確認註冊</button>
            </form>
        </div>
      
    </article>
    <script src="js/alluse.js"></script>
   
</body>
</html>

