<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .blank1{
            height: 350px;
            background-color: rgb(28, 26, 26);
            display: flex;
            
        }
        .oo{
            flex-direction: row-reverse;
            margin-left: auto;
        }
        .blank2{
            height: 380px;
            background-color:grey;
        }
        .labe1{
            display: inline-block;
            border: 5px solid red;
            l1
        }
        .labe2{
            justify-content: flex-end;
            display: inline-block;
            margin: 20px;
            vertical-align: middle;                   
        }


        nav a{
            color: white;
            text-decoration: none;
            margin: 20px;
           
            
        }
    </style>
</head>
<body>


    
  <header>
    <div class="blank1">
        <a href="#"><img src="Group 1.png" alt=""></a>
        <div class="oo">
            <nav class="labe1">
            <a href="#"><b>關於我們的故事</b></a>
            <a href="#"><b>貓咪們的介紹</b></a>
            <a href="#"><b>美味餐點和下午茶</b></a>
            <a href="#"><b>線上訂位</b></a>
            </nav> 

            <nav class="labe2 ">
            <a href="#"><img src="Group 153.png" alt=""></a>
            <a href="#"><img src="Group 11.png" alt=""></a>  
            </nav>
        </div>  
    </div>

    <div class="blank2"></div>
     

    

    



</header>  



</body>
</html>