<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>常見問題</title>
    <link href="imgs/logo.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="css/css.reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/member.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/8bfd57d05d.js" crossorigin="anonymous"></script>
    <style>
             

            

        
            header{
            background-image: url(imgs/306.jpg);
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover ;
            height: 200px;
            background-color: rgba(63, 93, 132, 0.50);
            position: relative;
            }
             header h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            color: white;
            font-size: 32px;
            font-weight: 400;
            line-height: normal;
            transform: translate(-50%, -50%)
                       rotate(-9.828deg);
            
        }
            header h2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
        }
            body{
                background-color: #F4F4EC;
        }
            .qs{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 76%;
            left: 0;
            right: 0;
            margin: 40px auto;
        }
            .question-title{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 18px;
            width: 100%;
            height: 60px;
            align-items: center;
            transition: width 1s;  
            margin: auto;
        }

        .question-title.change{
            margin: auto;
            width: 80%;
            transition: width 1s;
        }


         .question-content {
            display: none;
            background-color: white;
            font-size: 14px;
            
        }

        .question-content.show {
            display: block;
            padding: 10px 0;
            animation:slideDown 1.8s; 
} 

        .question-content div{
            width: 80%;
            left: 0;
            right: 0;
            margin: auto;
            line-height: 1.8;
            padding:10px 0 30px 0;
            
        }  
        .question img{
            width: 18px;
        }
        .question-wrapper{
            border-top: 1px solid rgb(206, 201, 201);
        }
        

        .question.change {
            background-color: white;
        }



        @keyframes slideDown {
            0% {
                opacity: .5; 
                max-height: 0; 
            }
            100% {
                opacity: 1; 
                max-height: 1600px; 
            }
        }
        @keyframes slideback {
            0% {
        opacity: 1;
        transform: scaleY(1); /* 從原本的高度開始收合 */
                }
                100% {
                    opacity: 0;
                    transform: scaleY(0); /* 收合到高度為 0 */
                }
            }
        

        @media screen and (min-width: 768px) {
            .nav-bar{
                display: none;
            } 
            
            .logo-vertical img{
            display: none;
        }
            nav{
                position: fixed;
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 0 30px;
                background-color: rgba(255, 255, 255, 0.05);
                height: 46px;
                top: 0;
            } 
                header{
                background-image: url(imgs/306.jpg);
                width: 100%;
                height: 450px;
            }

            header h1 {
                position: absolute;
                top: 40%;
                left: 50%;
                color: white;
                font-size: 60px;
                font-weight: 400;
                line-height: normal;
                transform: translate(-50%, -50%)
                            rotate(-9.828deg);
                
            }
            header h2 {
                position: absolute;
                top: 48%;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            .qs{
                margin: 80px auto;
            }
            .question-title{
                font-size: 24px;
                width: 100%;
                height: 120px;
            }
            .question-content {
            font-size: 16px;
            
        }
            .question-content div{
                width: 80%;
                left: 0;
                right: 0;
                margin: auto;
                line-height: 1.8;
                padding:10px 0 60px 0;
                
            }  
            .question img{
                width: 30px;
            }

        }
        
    </style>
</head>
<body>
    <header>
        <div class="nav-bgc"></div>
        <div class="nav-bar"><i class="fa-solid fa-bars"></i></div>
        <div class="nav-barX"><i class="fa-solid fa-xmark"></i></div>
        <nav>     
            <div class="logo-vertical">
                <a href="index.html"><img src="imgs/logo-vertical.svg" alt=""></a> 
            </div>
            <span class="logo-horizontal"><a href="index.html"><img src="imgs/logo-horizontal.svg" alt=""></a> </span>
            <ul>
                <li><a href="">關於書旅</a></li> 
                <li><a href="allnews.html">最新消息</a></li>
                <li><a href="bookmap.html">書站地圖</a></li>
                <li><a href="faqs.html">常見問題</a></li>
                <li > <a id = "memberLog"> 登入/註冊</a></li>
                <li><a href="contactUs.html">聯絡我們</a></li>
                <li><a href="booksearch.html">好書搜尋</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="title"><strong>F</strong> &  <strong>Q</strong>s</h1>
            <h2>常見問題</h2>
        </div>
    </header>

    
    <article>
        <div class="qs">
            <div class="question-wrapper">
                <div class="question">
                    <div class="question-title" >
                    <div>Q1:&nbsp;我該如何加入書旅？</div>
                    <img class="btn-C"  src="imgs/faqbtn.svg" alt="">
                    </div>              
                </div>
                <div class="question-content">
                    <div >
                        書旅是一個推廣閱讀的社群，您可以在我們的網站上進行註冊，即可加入書旅，並參與各種閱讀活動和書旅之旅。
                    </div>
                </div>
            </div>
            <div class="question-wrapper">
                <div class="question">
                    <div class="question-title" >
                        <div>Q2&nbsp;書旅有哪些位置可以借書？</div>
                    <img class="btn-C" src="imgs/faqbtn.svg" alt="">
                    </div>              
                </div>
                <div class="question-content">
                    <div >
                        您可以在我們的官網上點擊 標題列 > 書站地圖  找到所有借書點的地址和相關信息，輕鬆找到離您最近的借書點。
                        <br>我們致力於在各個社區中建立借書點，讓更多人可以方便地借閱書籍。如果您附近沒有適合的借書點，也歡迎您慷慨提供!
                    </div>
                </div>
            </div>
            <div class="question-wrapper">
                <div class="question">
                    <div class="question-title" >
                        <div>Q3:&nbsp;書旅有什麼活動？</div>
                    <img class="btn-C" src="imgs/faqbtn.svg" alt="">
                    </div>              
                </div>
                <div class="question-content">
                    <div >
                        書旅活動非常多樣化，我們有 <b>會員活動</b> 和<b>一般活動</b> 兩種。
                        <br>
                        大多數的活動都是公開的，希望大家可以共襄盛舉，例如書展，公開讀書分享會...等等。不過會員仍有專屬的活動
                        <br>
                        <br>
                        會員限定活動有：<br>
                        1.講座與工作坊：專為會員打造的專業講座與工作坊，涵蓋文學、文化、教育等多元主題，拓展知識視野。
                        <br>
                        2.會員專屬旅遊：特別規劃的書旅之旅，帶領會員探索文學名城，感受閱讀的浪漫氛圍。
                        <br>
                        3.書旅讀書會：小型閱讀團體，定期聚會討論一本共同閱讀的書籍，增進書友間的交流與友誼。
                        
                        
    
                    </div>
                </div>
            </div>  
            <div class="question-wrapper">
                <div class="question">
                    <div class="question-title" >
                        <div>Q4:&nbsp;我借的書籍遺失了怎麼辦?</div>
                    <img class="btn-C" src="imgs/faqbtn.svg" alt="">
                    </div>              
                </div>
                <div class="question-content">
                    <div >
                        若借閱的書籍遺失，我們將非常感謝您的誠實和合作。
                        <br>為了維護書旅社區的閱讀資源，我們鼓勵您以回饋的方式來補償遺失的書籍
                        ------以捐獻 " 三本二手書籍 " 的方式彌補書籍遺失的遺憾。
                        <br>這個小小的行動將有助於維持書旅社區的書櫃豐富多元，讓其他讀者也能繼續享受閱讀的樂趣。您的貢獻將不僅僅是補充書籍，更是營造一個共融共享的閱讀環境，讓我們共同感受閱讀的力量與美好。
                    </div>
                </div>
            </div>      
            <div class="question-wrapper">
                <div class="question">
                    <div class="question-title" >
                        <div>Q5:&nbsp;我可以在書旅小報投稿嗎？</div>
                    <img class="btn-C" src="imgs/faqbtn.svg" alt="">
                    </div>              
                </div>
                <div class="question-content">
                    <div >
                        可以的，我們非常歡迎您投稿！
                        <br>
                        書旅小報是一個開放的平台，您可以與我們分享您的閱讀心得、旅遊故事或者其他與閱讀相關的內容。
                        <br>
                        您的投稿將有機會被刊登在書旅小報上，讓更多人了解您的故事和見解，一同感受閱讀的魅力與書旅的無限可能。
                    </div>
                </div>
            </div>         
                     
        </div>    
    </article>
    <!-- <article class="memberOverflow">
        <div class="container-member right-panel-active">
            <div class="container-form container-signup">
                <form action="" class="form" id="form1">
                    <h3 class="form-title">旅友註冊</h3>
                    <input type="text" placeholder="註冊信箱" class="input">
                    <input type="email" placeholder="設定帳號" class="input">
                    <input type="password " placeholder="密碼(請輸入8到16位的字母、數字)" maxlength="16"  minlength="8" class="input">
                    <button class="btn">確認註冊</button>
                </form>
            </div>
        
            <div class="container-form container-signin">
                <form action="" class="form" id="form2">
                    <h3 class="form-title">旅友登入</h3>
                    <input type="text" placeholder="帳號" class="input">
                    <input type="password" placeholder="密碼(請輸入8到16位的字母、數字)" maxlength="16"  minlength="8" class="input">
                    <button class="btn">確認登入</button>
                </form>
            </div>
        
            <div class="container-overlay">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <button class="btn signin-btn" id="signIn">旅友登入</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <button class="btn signup-btn" id="signUp">註冊</button>
                    </div>
                </div>
            </div>
        </div>
    </article> -->
    <footer>
        <div class="footer-logo">

            <div class="logo-img">
                <a href="index.html">
                    <img src="imgs/logo vertical.svg" alt="">
                </a>
            </div>          
        </div>
        <div class="main-footer">
           <div>
                <ul>
                    <li id="memA"> <a href="">關於書旅</a>
                        <ul>
                            <li>書旅介紹</li>
                            <li>團隊成員</li>
                        </ul>
                    </li>
                    <li id="memR"> <a href="members.html">加入書旅</a>
                        <ul>
                            <li>會員登入</li>
                            <li>會員註冊</li>
                        </ul>
                    </li>
                    <li id="memN"> <a href="allnews.html">書旅消息</a>
                        <ul>
                            <li>書旅小報</li>
                            <li>媒體報導</li>
                            <li>全部消息</li>
                        </ul>
                    </li>
                    <li> <a href="faqs.html">常見問題</a> </li>
                    <li> <a href="bookmap.html">書站地圖</a> </li>
                    <li id="memC"> <a href="contactUs.html">聯絡我們</a>
                        <ul>
                            <li>聯絡地址</li>
                            <li>聯絡表單</li>
                        </ul>
                    </li>
                    <li>
                        <a href="booksearch.html">好書搜尋</a>
                   </li>
                </ul>
           </div> 
            <div>
                <p>
                    本網站為緯育TibaMe前端工程師專業技術養成班第75期學員專題作品，本平台僅供學習、展示之用。<br>
                    ©2023 Book travel. All Rights Reserved.
                </p>
            </div>
        </div>
        <div class="footer-media">
            <div class="medialink-f medialink"> <a href=""><i class="fa-brands fa-square-facebook"></i></a></div>
            <div class="medialink-t medialink"> <a href=""><i class="fa-brands fa-square-twitter"></i></a></div>
            <div class="medialink-l medialink"> <a href=""><i class="fa-brands fa-line"></i></a></div>
            <div class="medialink-g medialink"> <a href=""><i class="fa-brands fa-google"></i></a></div>
        </div>
    </footer>

    <article class="rwd" id="rwdmember">
        <div class="container-memberRWD">
            <div class="close"><i class="fa-regular fa-circle-xmark" id="close"></i></div>
            <div class="changepanel">
                
                <h4 id="loginTab" class="active">旅友登入</h4>
                <h4 id="signupTab">旅友註冊</h4>
            </div>
            <form id="loginPanel" class="panelRWD">
                <div class="input-group">
                    <input type="text" class="input inputF" placeholder="請輸入帳號">
                    <input type="password" class="input" placeholder="密碼(請輸入8到16位的字母、數字)" maxlength="16"  minlength="8" id="passwordInput">
                </div>
                <div class="password-input">
                    <span class="password-toggle" id="passwordToggle"><i class="fa-solid rwd fa-eye-slash"></i></span>
                </div>
                <div class="forgot-password">
                    <a href="#">忘記密碼?</a>
                </div>
                <button class="btnRWD">確認登入</button>
            </form>
    
    
            <form id="signupPanel" class="panelRWD hidden">
                <div class="input-group">
                    <input type="email" class="input finput" placeholder="請輸入信箱">
                    <input type="password" class="input" placeholder="密碼(請輸入8到16位的字母、數字)" maxlength="16"  minlength="8">
                    <input type="password" class="input" placeholder="再次輸入密碼">
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input" id="newsletterCheckbox">
                    <label for="newsletterCheckbox">我願意接收書旅的最新消息</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input chi2" id="termsCheckbox">
                    <label for="termsCheckbox">我同意書旅服務條款及隱私權政策</label>
                </div>
                <button class="btnRWD"  type="submit" value="Submit">確認註冊</button>
            </form>
        </div>
      
    </article>

    <script>
        const questionAll = document.querySelectorAll(".question");

        questionAll.forEach((e) => {
            e.addEventListener("click", function () {
                const content = this.nextElementSibling; 
                const questionTitle = this.querySelector(".question-title")
                content.classList.toggle("show");
                this.classList.toggle("change"); 
                questionTitle.classList.toggle("change");

            });
        });


        $(document).ready(function() {
        $('.question-title').click(function() {
            var btnC = $(this).find('.btn-C');
            if (btnC.attr('src') === 'imgs/faqbtn.svg') {
            btnC.attr('src', 'imgs/faqbtn-s.svg');
            } else {
            btnC.attr('src', 'imgs/faqbtn.svg');
            }
        });
        });





        // 寫得很亂，簡化
        // 拖曳  會失誤
        $(function(){

                $('.nav-bar').click(function(){
                    $('nav').animate({ left: '0' }, 300);
                    $(this).hide();
                    $('.nav-barX').show()
                    $('.nav-bgc').show()
                });

                $('.nav-bgc').click(function() {
                    $('nav').animate({ left: '-100%' }, 200);
                    $(this).hide();
                    $('.nav-barX').hide();
                    $('.nav-bar').show()
                });

                $('.nav-barX').click(function() {
                    $('nav').animate({ left: '-100%' }, 200);
                    $(this).hide();
                    $('.nav-bar').show();
                    $('.nav-bgc').hide()
                });
                    
        });


        


    </script>
     <script src="js/member.js">
        window.addEventListener('scroll', function() {
            let logoV = document.querySelector('.logo-vertical');
            let logoH = document.querySelector('.logo-horizontal');
            if (window.scrollY >= 30) {
                logoV.style.display = 'none';
                logoH.style.opacity = 1;
            } else {
                logoV.style.display = 'block';
                logoH.style.opacity = 0;
            }
        });
        
        
    </script>

    <script>
const passwordInput = document.getElementById("passwordInput");
const passwordToggle = document.getElementById("passwordToggle");
const loginTab = document.getElementById("loginTab");
const signupTab = document.getElementById("signupTab");
const loginPanel = document.getElementById("loginPanel");
const signupPanel = document.getElementById("signupPanel");
const close = document.getElementById('close')
const rwdmember = document.getElementById('rwdmember')

passwordToggle.addEventListener("click", function () {
    if (passwordInput.type === "password") {
        passwordInput.type = "text";
        passwordToggle.innerHTML =   `<i class="fa-solid rwd fa-eye"></i>`;
    } else {
        passwordInput.type = "password";
        passwordToggle.innerHTML = `<i class="fa-solid  rwd fa-eye-slash"></i>`;
    }
});

loginTab.addEventListener("click", function () {
    loginPanel.classList.remove("hidden");
    signupPanel.classList.add("hidden");
    loginTab.classList.add("active");
    signupTab.classList.remove("active");
});

signupTab.addEventListener("click", function () {
    loginPanel.classList.add("hidden");
    signupPanel.classList.remove("hidden");
    loginTab.classList.remove("active");
    signupTab.classList.add("active");
});

close.addEventListener("click", function(){
    rwdmember.style.display = "none";
});

    memberLog.addEventListener("click", function(){
    rwdmember.style.display = "grid"; 
});






let maxWidthThreshold = 768; 
let liElement1 = document.getElementById("memA"); 
let liElement2 = document.getElementById("memR");
let liElement3 = document.getElementById("memN");
let liElement4 = document.getElementById("memC");


function updateLiContent() {
let currentWidth = window.innerWidth;

if (currentWidth < maxWidthThreshold) {
    liElement1.innerHTML = `<a>關於書旅</a>`;
    liElement2.innerHTML = `<a href="allnews.html">書旅消息</a>`; 
    liElement3.innerHTML = `<a href="allnews.html">書旅消息</a>`;
    liElement4.innerHTML = `<a href="contactUs.html">聯絡我們</a>`;
} else {
    liElement1.innerHTML = `<a>關於書旅</a>`;
    liElement2.innerHTML = ` <a href="allnews.html">書旅消息</a>
                    <ul>
                        <li>書旅小報</li>
                        <li>媒體報導</li>
                        <li>全部消息</li>
                    </ul>`; 
    liElement3.innerHTML =` <a href="allnews.html">書旅消息</a>
                    <ul>
                        <li>書旅小報</li>
                        <li>媒體報導</li>
                        <li>全部消息</li>
                    </ul>`;

    liElement4.innerHTML = `<a href="contactUs.html">聯絡我們</a>
                    <ul>
                        <li>聯絡地址</li>
                        <li>聯絡表單</li>
                    </ul>`
}
}


window.addEventListener("resize", updateLiContent);


updateLiContent();


    </script>
    <!-- 點擊黑色區塊關閉rwd -->
    <script>
        document.addEventListener("click", (event) => {
const rwdmemberElement = document.getElementById("rwdmember");
const articleElement = document.querySelector(".rwd"); // 請確保這是正確的article元素選擇器

if (event.target === articleElement) {
   rwdmemberElement.style.display = "none";
}
});
</script>
</body>
</html> 