<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <link rel="stylesheet" href="css.reset.css">
    <script src="https://kit.fontawesome.com/8bfd57d05d.js" crossorigin="anonymous"></script>

    <style>

        nav{
            position: absolute;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid yellow; */
            width: 100%;
            padding: 0 5%;
            background-color: #fff;
            box-sizing: border-box;
            height: 60px;
        }

        header ul{
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
        }
        header ul li{
            margin-left: 30px;
        }

        header span{
            /* display: flex;這邊很多多多多多 */
            border: 1px solid red;
            
        }
        header span img{
            display: inline-block;
            border: 1px solid blue;
            vertical-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <span><img src="/imgs/logo horizontal.svg" alt=""></span>
            <ul>
                
                <li>關於書旅</li>
                <li>加入書旅</li>
                <li>書站地圖</li>
                <li>常見問題</li>
                <li>最新消息</li>
                <li>會員中心</li>
                <li>聯絡我們</li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #000000;"></i></a></li>
            </ul>
        </nav>
        <div><img src="/imgs/members.jpg" alt=""></div>
    </header>
    <article class="main-contain">
        <div class="log-in"> 
            <form action="">
             </form></div>
        <div class="register">

        </div>
       
    </article>
    <footer>
    </footer>
    
</body>
</html>