<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8bfd57d05d.js" crossorigin="anonymous"></script>
    <title>會員註冊</title>
    <style>
        article.rwd {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4ec;
        }

        .container-memberRWD {
            width: 340px;
            height: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
.panelRWD{
    width: 80%;
}
        .input-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .password-input {
            position: relative;
            width: 100%;
        }

        .password-toggle {
            position: absolute;
            top: -28px;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .fa-solid.rwd{
            font-size: 12px;
            color: #6d6c6c;

        }


        .checkbox-group {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
            color: #4d4c4c;
        }

        .checkbox-input {
            margin-right: 5px;
        }

        .forgot-password {
            text-align: center;
            font-size: 12px;
            color: #000;
            font-weight: bold;
            text-decoration: none;
            text-align: right;
        }
        .forgot-password a{
            color: rgb(112, 112, 112);
        }

        .btnRWD{
            width: 60%;
            background-color: #3a64a6;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 15px;
            margin:40px auto;
            display:block;
        }

        .changepanel{
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin: 0px 0 40px 0;
            height: 40px;
            position: absolute;
            top: 20px;
            left: 0;

        }
        /* .changepanel h4:first-of-type::after{
            content: "";
            width: 100px;
            height: 3px;
            position: absolute;
            top: 100%;
            left: 42px;
            background-color: #3a64a6;
        } */

        .active{
            border-bottom: 3px solid #3a64a6;
            font-size: 16px;

        }
        /* .active-panel::after {
            content: "";
            width: 24%;
            height: 3px;
            position: absolute;
            top: 100%;
            right: 48px;
            background-color: #3a64a6;
        } */

        .hidden {
            display: none;
        }

        .changepanel h4:first-of-type {
            cursor: pointer;
            position: absolute;
            left: 80px;
        }
        
        .changepanel h4:last-of-type {
            cursor: pointer;
            position: absolute;
            right: 80px;
        }


        .finput{
            margin-top: 60px;
        }
        
    </style>
</head>
<article class="rwd">
    <div class="container-memberRWD">
        <div class="changepanel">
            <h4 id="loginTab" class="active">旅友登入</h4>
            <h4 id="signupTab">旅友註冊</h4>
        </div>
        <div id="loginPanel" class="panelRWD">
            <div class="input-group">
                <input type="text" class="input" placeholder="請輸入帳號">
                <input type="password" class="input" placeholder="請輸入密碼" id="passwordInput">
            </div>
            <div class="password-input">
                <span class="password-toggle" id="passwordToggle"><i class="fa-solid rwd fa-eye-slash"></i></span>
            </div>
            <div class="forgot-password">
                <a href="#">忘記密碼?</a>
            </div>
            <button class="btnRWD">確認登入</button>
        </div>


        <div id="signupPanel" class="panelRWD hidden">
            <div class="input-group">
                <input type="text" class="input finput" placeholder="請輸入信箱">
                <input type="password" class="input" placeholder="密碼(請輸入8到16位的字母、數字)">
                <input type="password" class="input" placeholder="再次輸入密碼">
            </div>
            <div class="checkbox-group">
                <input type="checkbox" class="checkbox-input" id="newsletterCheckbox">
                <label for="newsletterCheckbox">我願意接收書旅的最新消息</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" class="checkbox-input chi2" id="termsCheckbox">
                <label for="termsCheckbox">我同意書旅服務條款及隱私權政策</label>
            </div>
            <button class="btnRWD">確認註冊</button>
        </div>
    </div>
  <script>
const passwordInput = document.getElementById("passwordInput");
const passwordToggle = document.getElementById("passwordToggle");
const loginTab = document.getElementById("loginTab");
const signupTab = document.getElementById("signupTab");
const loginPanel = document.getElementById("loginPanel");
const signupPanel = document.getElementById("signupPanel");

passwordToggle.addEventListener("click", function () {
    if (passwordInput.type === "password") {
        passwordInput.type = "text";
        passwordToggle.innerHTML =   `<i class="fa-solid rwd fa-eye"></i>`;
    } else {
        passwordInput.type = "password";
        passwordToggle.innerHTML = `<i class="fa-solid  rwd fa-eye-slash"></i>`;
    }
});

loginTab.addEventListener("click", function () {
    loginPanel.classList.remove("hidden");
    signupPanel.classList.add("hidden");
    loginTab.classList.add("active");
    signupTab.classList.remove("active");
});

signupTab.addEventListener("click", function () {
    loginPanel.classList.add("hidden");
    signupPanel.classList.remove("hidden");
    loginTab.classList.remove("active");
    signupTab.classList.add("active");
});


  </script>
</article>
</html>
