<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.reset.css">
    <link rel="stylesheet" href="css/footer.css">>
    <script src="https://kit.fontawesome.com/8bfd57d05d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/font.css">
    <style>

article.memberOverflow{
            height: 100vh;  
            margin: -3px 0;
            width: 100%;  
            background-color: rgba(0, 0 , 0, 0.7);
            background-attachment: relative; 
            background-position: center; 
            display: grid; 
            place-items: center;
            align-items: center;
            overflow: auto; 
            z-index: 100;
            position: absolute;
        }

        .form-title{
            font-weight: 300px;
            margin: 0;
            margin-bottom: 1.25rem;
            font-size: 20px;

        }
  
        .container{
            background-color: #F4F4EC;
            box-shadow: 0 1rem 1.7rem rgba(0,0 , 0, 0.25),0 0 0.7rem rgba(0,0 , 0, 0.22);
            height: 65%;
            max-width: 56%;
            position: relative;
            overflow: hidden;
            width: 100%;
            border-radius: 20px;
        }
        
        .container-form{
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.6s ease-in-out;
        }
       
        .container-signin{
            left: 0;
            width: 50%;
            z-index: 2;
        }
         
         .container.right-panel-active .container-signin{
            transform: translateX(100%);
        }
        
        .container-signup{
            left: 0;
            opacity: 0;
            width: 50%;
            z-index: 1;/*  差這邊 */
        }
        
        /* animation */
        .container.right-panel-active .container-signup{
            animation: show 0.6s;
            opacity: 1;
            transform: translateX(100%);
            z-index: 5;
        }

        .container-overlay{
            height: 100%;
            width: 50% ;
            position: absolute; 
            left: 50%;
            top: 0;
            overflow: hidden; 
            transition: transform 0.4s ease-in-out;
            z-index: 10;
        }
       
        .container.right-panel-active .container-overlay{
            transform: translateX(-100%);
        }
         
        .overlay{
            background-image: url(imgs/members-bgi.jpg);
            background-attachment: fixed;
            background-position: 55% 55%;
            background-size: 150%;
            height: 100%;
            left: -100%;
            position: relative;
            transform: translateX(0);
            transition: transform 0.4s ease-in-out;
            width: 200%;
        }
        
        .container.right-panel-active .overlay{
            transform: translateX(50%);
        } 
        .overlay-panel{
            align-items: center;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 0;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 50%;
        } 
        .overlay-left{
            transform: translateX(-20%);
        }
        .container.right-panel-active .overlay-left{
            transform: translateX(0);
        }
        .overlay-right{
            right: 0;
            transform: translateX(0);
        }
        .container.right-panel-active .overlay-right{
            transform: translateX(20%);
        }
        .btn{
            background-color:#D0BCA3;
            background-image: linear-gradient(90deg, #D0BCA3 0%, #F4F4EC 74%);
            border-radius: 8px;
            border: 1px solid #D0BCA3;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            padding: 0.9rem 4rem;
            transition: transform 80ms ease-in;
        }
        .form .btn{
            margin-top: 1.5rem;
        }

        .btn:active{
            transform: scale(0.9);
        }
        .btn:focus{
            outline: none;
        }
        .form{
            background-color: #e2d6c6;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center; 
        }
        .input{
            background-color: white;
            border:none;
            padding: 0.5rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%;
        }
        @keyframes show {
            0% ,
            49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%,
            100%{
                opacity: 1;
                z-index: 5;
            }

        }

        article.memberOverflow{
            display: none;
        }

        #memberLog{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span><a href="index.html"><img src="imgs/logo horizontal.svg" alt=""></a> </span>
            <ul>
                <li><a href="">關於書旅</a></li> 
                <li><a href="allnews.html">最新消息</a></li>
                <li><a href="bookmap.html">書站地圖</a></li>
                <li><a href="faqs.html">常見問題</a></li>
                <li><a href="members.html">加入書旅</a></li>
                <li><a href="contactUs.html">聯絡我們</a></li>
                <li > <a id = "memberLog"> 登入/ 註冊</a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #000000;"></i></a></li>
            </ul>
        </nav>

    </header>
    
    <article class="memberOverflow">
        <div class="container right-panel-active">
            <div class="container-form container-signup">
                <form action="" class="form" id="form1">
                    <h3 class="form-title">旅友註冊</h3>
                    <input type="text" placeholder="註冊信箱" class="input">
                    <input type="email" placeholder="設定帳號" class="input">
                    <input type="password " placeholder="設定密碼" class="input">
                    <button class="btn">確認註冊</button>
                </form>
            </div>
        
            <div class="container-form container-signin">
                <form action="" class="form" id="form2">
                    <h3 class="form-title">旅友登入</h3>
                    <input type="text" placeholder="帳號" class="input">
                    <input type="password" placeholder="密碼" class="input">
                    <button class="btn">確認登入</button>
                </form>
            </div>
        
            <div class="container-overlay">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <button class="btn signin-btn" id="signIn">旅友登入</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <button class="btn signup-btn" id="signUp">註冊</button>
                    </div>
                </div>
            </div>
        </div>
    </article>


    <script>

        const article = document.querySelector("article");
        const signInBtn = document.getElementById("signIn");
        const signUpBtn = document.getElementById("signUp");
        const firtform = document.getElementById("form1");
        const secondform = document.getElementById("form2");
        const container = document.querySelector(".container")

        signInBtn.addEventListener("click", ()=>{
            container.classList.remove("right-panel-active")   
        })

        signUpBtn.addEventListener("click", ()=>{
            container.classList.add("right-panel-active")   
        })
        document.getElementById("memberLog").addEventListener("click", function() {
        article.style.display = "grid";
        });

        document.addEventListener("click", (event) => {
            if (!event.target.closest(".container") && event.target == article) {
                article.style.display = "none";
            }
        });
    </script>
</body>
</html>
