<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.m-content{
    display: flex;
    
    background-image: url(imgs/allnewsbgi.jpg);
    background-color: rgba(225,225, 225, 1);
}
.m-content> :first-child{
    width: 20%;
    display: flex;
    justify-content: center;
    height: 200px;
}

h3{
    writing-mode: vertical-lr;
    font-size: 40px;
    background-color: #FCDC65;
    vertical-align: center;
        width: 90px;
}
.cards{
    width: 80%;
    display: flex;
    justify-content: space-evenly;

    flex-wrap: wrap;
}

.report{
    width: 35%;
    margin: 30px 0;
    background-color: white;
    box-shadow: 1px 1px 3px gray ;
}
.report-content{
    width: 90%;
    height: 90%;
    margin: 0 auto;
    margin-top: 5%;
}
.report-content div{
    width: 100%;
    overflow: hidden;
}
.report img{
    width: 100%;   
    vertical-align: top;   
}


.report h4{
    font-size: 16px;
    margin-top: 0;
} 
.report p{
    font-size: 14px;
    margin-top: -10px;
} 

.report:hover {
    color: white;
    background-color: #1F4788; 
}
.report:hover img{
    transform: scale(1.2);
    transition: transform 0.5s;
    
}


    </style>
</head>
<body>
    


    <section class="m-content">
        <div><h3>書旅小報</h3></div>

        <div class="cards">  
            <div class="report">
                <div class="report-content">
                    <div>
                        <img src="imgs/allnewp1.jpg" alt="">
                    </div>
                    
                    <img src="" alt="">
                    <h4>書旅小報創刊啟事！<br>
                        迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                    <p>21 May 2023、媒體報導</p>
                </div>        
            </div> 
            <div class="report">
                <div class="report-content">
                    <div>
                        <img src="imgs/allnewp1.jpg" alt="">
                    </div>
                    
                    <img src="" alt="">
                    <h4>書旅小報創刊啟事！<br>
                        迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                    <p>21 May 2023、媒體報導</p>
                </div>        
            </div><div class="report">
                <div class="report-content">
                    <div>
                        <img src="imgs/allnewp1.jpg" alt="">
                    </div>
                    
                    <img src="" alt="">
                    <h4>書旅小報創刊啟事！<br>
                        迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                    <p>21 May 2023、媒體報導</p>
                </div>        
            </div><div class="report">
                <div class="report-content">
                    <div>
                        <img src="imgs/allnewp1.jpg" alt="">
                    </div>
                    
                    <img src="" alt="">
                    <h4>書旅小報創刊啟事！<br>
                        迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                    <p>21 May 2023、媒體報導</p>
                </div>        
            </div><div class="report">
                <div class="report-content">
                    <div>
                        <img src="imgs/allnewp1.jpg" alt="">
                    </div>
                    
                    <img src="" alt="">
                    <h4>書旅小報創刊啟事！<br>
                        迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                    <p>21 May 2023、媒體報導</p>
                </div>        
            </div><div class="report">
                <div class="report-content">
                    <div>
                        <img src="imgs/allnewp1.jpg" alt="">
                    </div>
                    
                    <img src="" alt="">
                    <h4>書旅小報創刊啟事！<br>
                        迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                    <p>21 May 2023、媒體報導</p>
                </div>        
            </div><div class="report">
                <div class="report-content">
                    <div>
                        <img src="imgs/allnewp1.jpg" alt="">
                    </div>
                    
                    <img src="" alt="">
                    <h4>書旅小報創刊啟事！<br>
                        迎接全新閱讀旅程，與我們一同探索書旅的無限魅力。</h4>
                    <p>21 May 2023、媒體報導</p>
                </div>        
            </div>
        </div>
   
    </section>


</body>
</html>